//---------------------------------------------------------------------------
TODO-List project developped by :
Sébastien Vial – Abdulkadir Ahmed – Jean-François Schärz / 2020-01-14
//---------------------------------------------------------------------------

When starting the application using the todo.html file a list of "Demo"
categories with also demo tasks are automatically created.
This is only for the demo to show quickly the possibility.
This could be remove if a database would be in place on the server and if
save/load functions in place.

Information files :
--------------------
  0_Readme.txt :                    This information file
  1_Presentation TODO-List.pptx     Preesentation
  2_Remaining_tasks.txt             List of done/remaining tasks or improvment of the project

Sources :
---------
  categories.js :           File for Categories management
  datedropper.css :         CSS file for Datedropper
  datedropper.pro.min.js :  Datedropper library
  jquery-3.2.1.min.js       jQuery library (for datedropper)
  projectStyle.js           File for display management by js
  todo.html :               Main project file in html (file to start)
  todo.css :                CSS
  tasks.js :                File for Tasks management
